Esperawindow.xaml

<Window x:Class="LFM_CAM_FACE.Esperawindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LFM_CAM_FACE"
        mc:Ignorable="d" Height="500" Width="500" WindowStartupLocation="CenterOwner" Background="{x:Null}" Foreground="{x:Null}" Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True">
    <Grid >

        <MediaElement x:Name="gifplayer" LoadedBehavior="Manual" UnloadedBehavior="Manual" Source="9e759fd37ccd98da121b670249f34afa.gif" MediaEnded="gifplayer_MediaEnded" >
            <MediaElement.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.29"/>
                    <GradientStop Offset="1"/>
                </RadialGradientBrush>
            </MediaElement.OpacityMask>
        </MediaElement>
        <Border x:Name="bordaespera" BorderThickness="3" BorderBrush="#FF3399CA" CornerRadius="400" Padding="2"
    HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">    <Label x:Name="labelmensagem" Margin="0,180,0,180" Foreground="#FFAE1717" FontSize="16">
          
            <TextBlock x:Name="textblockmensagem" Text="" Width="490" Height="130" TextWrapping="Wrap" Foreground="#FFA82222" FontSize="30"
                       VerticalAlignment="Center" Padding="3" TextAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Label></Border>
    
      
    </Grid>
</Window>
